<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:onClick="back"
            app:srcCompat="@drawable/ic_back"
            app:tint="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_rounded_bottom">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_sd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                app:tint="@color/red" />
            <TextView
                android:id="@+id/tv_sd"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_smp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                app:tint="@color/blue" />
            <TextView
                android:id="@+id/tv_smp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMP"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_sma"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                app:tint="@color/yellow"/>
            <TextView
                android:id="@+id/tv_sma"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMA"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_smk"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                app:tint="@color/green"/>
            <TextView
                android:id="@+id/tv_smk"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMK"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </LinearLayout>
</FrameLayout>
